package components

templ NewQuestionForm() {
	<form id="myForm" hx-post="/newquestion" hx-indicator="#indicator">
		<div class="flex flex-col items-start gap-3">
			<div class="flex flex-col">
				<label for="textInput">Text Input:</label>
				<input class="rounded-sm p-2 border-2 border-blue-500" type="text" id="textInput" name="textInput" autofocus/>
			</div>
			<div class="flex items-center gap-1">
				<input type="checkbox" id="checkboxInput" name="checkboxInput"/>
				<label for="checkboxInput">I agree to the terms and conditions:</label>
			</div>
			<button class="border-2 border-red-500 p-4" type="submit">Submit</button>
			<img id="indicator" class="htmx-indicator" src="/spinner.gif"/>
		</div>
	</form>
}
