package pages

import (
	"voting/bff/templates/components"
	voting_usecases "voting/voting/usecases"
)

templ Hello(questions []voting_usecases.QuestionDto) {
	<ul>
		for _, item := range questions {
			<li>{ item.Text } - { item.Creator }</li>
		}
	</ul>
}

templ Main(title string, message string, questions []voting_usecases.QuestionDto) {
	@templ.JSONScript("questions", questions)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/test.css" rel="stylesheet"/>
			<style>
				body {
					font-family: Arial, sans-serif;
					margin: 0;
					padding: 0;
					height: 100vh;
					display: grid;
					grid-template-rows: 3rem 1fr;
					grid-template-areas: "header" "content"
				}
				.content {
					text-align: center;
					padding: 20px;
					border-radius: 8px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					grid-area: content
				}
				.header {
					grid-area: header
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script defer src="/static/js/index.js"></script>
		</head>
		<body class="bg-[#606676]">
			<div class="header bg-[#CA8787] flex items-center px-10">
				<h3>Voting Tool with templ, htmx, alpine.js and golang</h3>
			</div>
			<div class="content rounded-md overflow-hidden">
				<button
					hx-get="/q/new"
					hx-target="body"
					hx-trigger="click"
					hx-swap="beforeend"
					class="bg-pink-600 p-4 border-4 border-blue-700"
					type="button"
				>Add new Question Modal</button>
				@components.QuestionListAlpine()
			</div>
		</body>
	</html>
}
