package pages

import (
	shared_models "voting/shared/models"
	voting_usecases "voting/voting/usecases"
)

templ Main(
	title string,
	message string,
	activeSession bool,
	questions []voting_usecases.QuestionDto,
	userContext shared_models.UserContext) {
	@templ.JSONScript("questions", questions)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/test.css" rel="stylesheet"/>
			<style>
				body {
					font-family: Arial, sans-serif;
					margin: 0;
					padding: 0;
					height: 100vh;
					display: grid;
					grid-template-rows: 3rem 1fr;
					grid-template-areas: "header" "content"
				}
				.content {
					text-align: center;
					padding: 20px;
					grid-area: content
				}
				.header {
					grid-area: header
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script defer src="/static/js/index.js"></script>
		</head>
		<body class="bg-[#606676]">
			@QuestionsSession(activeSession, userContext)
		</body>
	</html>
}
