package pages

import (
	"voting/bff/templates/components"
	"voting/shared/auth"
	shared_models "voting/shared/models"
)

templ NoActiveSession() {
	<span>Keine aktive Q/A Session</span>
}

templ StartSessionButton() {
	<button
		hx-post="/q/s/start"
		hx-trigger="click"
		hx-swap="none"
		class="text-white
		 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none
		focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
		 dark:focus:ring-blue-800"
		type="button"
	>Fragerunde starten</button>
}

templ StopSessionButton() {
	<button
		hx-post="/q/s/stop"
		hx-target="body"
		hx-trigger="click"
		hx-swap="innerHTML"
		class="text-white
		 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none
		focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
		 dark:focus:ring-blue-800"
		type="button"
	>Fragerunde beenden</button>
}

templ QuestionKindTabs() {
	<ul class="flex flex-wrap ml-auto mr-auto text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
		<li class="me-2">
			<a href="#" aria-current="page" class="inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500">Unbeantwortet</a>
		</li>
		<li class="me-2">
			<a href="#" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">Beantwortet</a>
		</li>
	</ul>
}

templ NewQuestionButton() {
	<button
		hx-get="/q/new"
		hx-target="body"
		hx-trigger="click"
		hx-swap="beforeend"
		class="text-white
		 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none
		focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
		 dark:focus:ring-blue-800"
		type="button"
	>Neue Frage</button>
}

templ QuestionsSession(activeSession bool, userContext shared_models.UserContext) {
	<div class="header bg-white dark:bg-gray-700 flex items-center px-10 dark:text-white">
		<h3>Voting Tool with templ, htmx, alpine.js and golang</h3>
		if userContext.Role == auth.Admin {
			if activeSession {
				@StopSessionButton()
			} else {
				@StartSessionButton()
			}
		}
		<div class="flex ml-auto gap-2">
			<span>online</span>
			<span x-data x-text="$store.questionData.usersOnlineCount"></span>
		</div>
	</div>
	<div class="content rounded-md overflow-hidden">
		<div class="max-w-[1400px] ml-auto mr-auto">
			@QuestionKindTabs()
			if activeSession {
				@NewQuestionButton()
				@components.QuestionUnansweredListAlpine()
			} else {
				@NoActiveSession()
			}
		</div>
	</div>
}
