package pages

import (
	"voting/bff/templates/components"
	shared_models "voting/shared/models"
)

templ QuestionsSession(activeSession, onlyUnanswered bool, userContext shared_models.UserContext) {
	<div class="relative header bg-white dark:bg-stone-950 flex items-center px-10 dark:text-white gap-4">
		@components.QuestionSessionHeader(activeSession, userContext)
	</div>
	<div class="content rounded-md overflow-hidden text-center">
		@components.QuestionsSessionContent(activeSession, onlyUnanswered)
	</div>
}
