package pages

import (
	"voting/bff/templates/components"
	"voting/shared/auth"
	shared_models "voting/shared/models"
)

templ StartSessionButton() {
	<button
		hx-post="/q/s/start"
		hx-trigger="click"
		hx-swap="none"
		hx-indicator="#indicator-header"
		class="shadow-sm hover:gray-700
		font-medium rounded-lg px-4 py-2 text-center flex items-center gap-4
		text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 dark:focus:ring-gray-700"
		type="button"
	>Fragerunde starten</button>
}

templ StopSessionButton() {
	<button
		hx-post="/q/s/stop"
		hx-trigger="click"
		hx-swap="none"
		hx-indicator="#indicator-header"
		class="shadow-sm hover:gray-700
		font-medium rounded-lg px-4 py-2 text-center flex items-center gap-4
		text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 dark:focus:ring-gray-700"
		type="button"
	>
		<span>Fragerunde beenden</span>
	</button>
}

templ DownloadSessionAsFile() {
	<button
		class="shadow-sm hover:gray-700
		font-medium rounded-lg px-4 py-2 text-center flex items-center gap-4
		text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 dark:focus:ring-gray-700"
		type="button"
	>
		<a href="/q/s/download" target="_blank">
			Fragen exportieren 
		</a>
	</button>
}

templ QuestionsSession(activeSession, onlyUnanswered bool, userContext shared_models.UserContext) {
	<div class="relative header bg-white dark:bg-stone-950 flex items-center px-10 dark:text-white gap-4">
		<h3>Voting Tool with templ, htmx, alpine.js and golang</h3>
		if userContext.Role == auth.Admin {
			if activeSession {
				@StopSessionButton()
			} else {
				@StartSessionButton()
			}
			@DownloadSessionAsFile()
		}
		<div class="flex ml-auto gap-2">
			<span>online</span>
			<span x-data x-text="$store.questionData.usersOnlineCount"></span>
			<a class="cursor-pointer flex items-center" href="https://github.com/Undermyspell/cp-voting-tool" target="_blank">
				<i class="fa-brands fa-github"></i>
			</a>
		</div>
		<div id="indicator-header" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[2px]">
			@components.Spinner()
		</div>
	</div>
	<div class="content rounded-md overflow-hidden text-center">
		<div class="max-w-[1400px] ml-auto mr-auto pt-4">
			@components.QuestionsSessionContent(activeSession, onlyUnanswered)
		</div>
	</div>
}
