package components

templ Modal(title string) {
	<style type="text/css">
             /***** MODAL DIALOG ****/
		#modal {
			/* Underlay covers entire screen. */
			position: fixed;
			top:0px;
			bottom: 0px;
			left:0px;
			right:0px;
			background-color:rgba(0,0,0,0.5);
			z-index:1000;

			/* Flexbox centers the .modal-content vertically and horizontally */
			display:flex;
			flex-direction:column;
			align-items:center;
		}

		#modal > .modal-underlay {
			/* underlay takes up the entire viewport. This is only
			required if you want to click to dismiss the popup */
			position: absolute;
			z-index: -1;
			top:0px;
			bottom:0px;
			left: 0px;
			right: 0px;
		}

		#modal > .modal-content {
			/* Position visible dialog near the top of the window */
			margin-top:10vh;

			/* Sizing for visible dialog */
			width:80%;
			max-width:600px;

			/* Display properties for visible dialog*/
			border:solid 1px #999;
			border-radius:8px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
			background-color:white;
			padding:20px;
		}

		#modal.closing {
			/* Animate when closing */
			animation-name: fadeOut;
			animation-duration:500ms;
			animation-timing-function: ease;
		}

		@keyframes fadeOut {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}

		#modal.htmx-added {
			opacity: 0;
		}
		#modal {
			opacity: 1;
			transition: opacity .5s ease-out;
		}
		#modal.htmx-swapping {
			opacity: 0;
			transition: opacity .5s ease-out;
		}
	</style>
	<div id="modal" x-data="{ closing: false }" @close="closing=true;$el.classList.add('closing')" @animationend="closing ? $el.remove() : ''" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-5xl max-h-full">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700 p-5">
				<!-- Modal header -->
				<button @click="$dispatch('close')" type="button" class="absolute top-2 right-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
					<svg class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				{ children... }
			</div>
		</div>
	</div>
}
