package components

templ Modal(title string) {
	<style type="text/css">
		#modal.htmx-swapping {
			opacity: 0;
			transition: opacity .3s ease-out;
		}
	</style>
	<div
		id="modal"
		x-data="{ show: false }"
		x-show="show"
		x-init="setTimeout(() => show = true, 0)"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition-opacity duration-300"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		@close="$el.remove()"
		tabindex="-1"
		class="dark:bg-black/50 flex flex-col overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] 
		max-h-full z-[1000] backdrop-blur-sm"
	>
		<div class="relative p-4 w-full max-w-5xl max-h-full">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-900 p-5">
				<!-- Modal header -->
				<button @click="show = false; setTimeout(() => $dispatch('close'), 500)" type="button" class="absolute top-2 right-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
					<svg class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
					</svg>
					<span class="sr-only">Schließen</span>
				</button>
				{ children... }
			</div>
		</div>
	</div>
}
