package components

templ NewQuestionForm() {
	<form
		id="myForm"
		hx-post="/q/save"
		hx-indicator="#indicator-new-question"
		hx-swap="outerHTML swap:0.3s"
		hx-target="#modal"
		class="mx-auto m-0 gap-4 flex flex-col"
	>
		<div class="text-gray-900 dark:text-white">
			<h2>Frage stellen</h2>
			<span class="dark:text-gray-400 text-sm">Stelle eine neue Frage zur Diskussion</span>
		</div>
		<div class="flex gap-16 mb-5">
			<textarea id="question" name="question" rows="3" maxlength="500" class="min-h-[80px] flex p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Stelle eine Frage..."></textarea>
			<div>
				<ul class="list-disc text-gray-900 dark:text-white">
					<li>Achte bei deinen Fragen immer auf einen fairen und höflichen Ton und bleibe sachlich.</li>
					<li>Unsachliche und/oder beleidigende Fragen haben bei uns keinen Platz.</li>
					<li>Wahre die Regeln der Höflichkeit, wie in einem Gespräch von Angesicht zu Angesicht.</li>
					<li>Sieh davon ab, andere persönlich zu provozieren.</li>
					<li>Gib deinen Namen an, um für Rückfragen ansprechbar zu sein.</li>
				</ul>
			</div>
		</div>
		<div class="flex items-start mb-5">
			<input checked id="anonymous" name="anonymous" type="checkbox" value="true" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
			<label for="anonymous" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Frage anonym stellen </label>
		</div>
		<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 ml-auto">Posten</button>
		<div id="indicator-new-question" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[1px]">
			@Spinner()
		</div>
	</form>
}
