package components

templ NoActiveSession() {
	<span class="dark:text-white text-gray-900">Keine aktive Q/A Session</span>
}

var classNameSelected = "dark:text-white inline-block p-4 active dark:hover:text-gray-200"
var classNameDefault = "dark:text-gray-500 inline-block p-4 text-gray-600 hover:text-gray-700 dark:hover:text-gray-300"

func getClassName(selected bool) string {
	if selected {
		return classNameSelected
	}
	return classNameDefault
}

templ QuestionKindTabs(onlyUnansweredQuestions bool) {
	<ul x-data class="flex flex-wrap ml-auto mr-auto text-xl font-medium text-center">
		<li class="me-2">
			<a
				hx-get="/q/s/page/true/true"
				hx-target="#question-session-content"
				hx-trigger="click"
				hx-select="#question-session-content"
				hx-swap="outerHTML"
				hx-indicator="#indicator-content"
				href="#"
				aria-current="page"
				class={ getClassName(onlyUnansweredQuestions) }
			>
				<span>Unbeantwortet</span>
				<span x-text="'(' + $store.questionData.sortedUnansweredQuestions.length + ')'"></span>
			</a>
		</li>
		<li class="me-2">
			<a
				hx-get="/q/s/page/true/false"
				hx-target="#question-session-content"
				hx-trigger="click"
				hx-select="#question-session-content"
				hx-swap="outerHTML"
				hx-indicator="#indicator-content"
				href="#"
				class={ getClassName(!onlyUnansweredQuestions) }
			>
				<span>Beantwortet</span>
				<span x-text="'(' + $store.questionData.sortedAnsweredQuestions.length + ')'"></span>
			</a>
		</li>
	</ul>
}

templ NewQuestionButton() {
	<div class="flex justify-center">
		<button
			hx-get="/q/new"
			hx-target="body"
			hx-trigger="click"
			hx-swap="beforeend"
			class="shadow-sm
		font-medium rounded-lg px-8 py-3 text-center flex items-center gap-4
		text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 dark:focus:ring-gray-700"
			type="button"
		>
			<i class="fa-solid fa-square-plus"></i>
			<span>Neue Frage</span>
		</button>
	</div>
}

templ AutoSortCheckbox() {
	<div class="flex items-center mb-4 px-10">
		<input x-model="$store.questionData.autoSortQuestions" id="autosortQuestions" name="autosortQuestions" type="checkbox" value="true" class="dark:accent-gray-500 accent-gray-800 w-4 h-4 text-gray-600 bg-gray-100 border-gray-300 rounde dark:bg-gray-900 dark:border-gray-600"/>
		<label for="autosortQuestions" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Fragen automatisch sortieren?</label>
	</div>
}

templ QuestionsSessionContent(activeSession, onlyUnansweredQuestions bool) {
	<div class="max-w-[1400px] ml-auto mr-auto pt-4">
		<div id="question-session-content" class="content rounded-md overflow-hidden">
			<div class="max-w-[1400px] ml-auto mr-auto relative">
				if activeSession {
					@QuestionKindTabs(onlyUnansweredQuestions)
					@NewQuestionButton()
					@AutoSortCheckbox()
					if onlyUnansweredQuestions {
						@QuestionUnansweredList()
					} else {
						@QuestionAnsweredList()
					}
				} else {
					@NoActiveSession()
				}
				<div id="indicator-content" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[2px]">
					@Spinner()
				</div>
			</div>
		</div>
	</div>
}
