package components

templ NoActiveSession() {
	<span>Keine aktive Q/A Session</span>
}

var classNameSelected = "inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500"
var classNameDefault = "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300"

func getClassName(selected bool) string {
	if selected {
		return classNameSelected
	}
	return classNameDefault
}

templ QuestionKindTabs(onlyUnansweredQuestions bool) {
	<ul class="flex flex-wrap ml-auto mr-auto text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
		<li class="me-2">
			<a
				hx-get="/q/s/content/true/true"
				hx-target="#question-session-content"
				hx-trigger="click"
				hx-swap="outerHTML"
				hx-indicator="#indicator-content"
				href="#"
				aria-current="page"
				class={ getClassName(onlyUnansweredQuestions) }
			>Unbeantwortet</a>
		</li>
		<li class="me-2">
			<a
				hx-get="/q/s/content/true/false"
				hx-target="#question-session-content"
				hx-trigger="click"
				hx-swap="outerHTML"
				hx-indicator="#indicator-content"
				href="#"
				class={ getClassName(!onlyUnansweredQuestions) }
			>Beantwortet</a>
		</li>
	</ul>
}

templ NewQuestionButton() {
	<button
		hx-get="/q/new"
		hx-target="body"
		hx-trigger="click"
		hx-swap="beforeend"
		class="text-white
		 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none
		focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
		 dark:focus:ring-blue-800"
		type="button"
	>Neue Frage</button>
}

templ QuestionsSessionContent(activeSession, onlyUnansweredQuestions bool) {
	<div id="question-session-content" class="content rounded-md overflow-hidden">
		<div class="max-w-[1400px] ml-auto mr-auto relative">
			@QuestionKindTabs(onlyUnansweredQuestions)
			if activeSession {
				@NewQuestionButton()
				if onlyUnansweredQuestions {
					@QuestionUnansweredList()
				} else {
					@QuestionAnsweredList()
				}
			} else {
				@NoActiveSession()
			}
			<div id="indicator-content" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[1px]">
				@Spinner()
			</div>
		</div>
	</div>
}
