package components

import (
	"voting/shared/auth"
	shared_models "voting/shared/models"
)

templ StartSessionButton() {
	<button
		hx-post="/q/s/start"
		hx-trigger="click"
		hx-swap="none"
		hx-indicator="#indicator-header"
		class="shadow-sm hover:gray-700
		bg-white dark:bg-stone-950
		font-medium rounded-lg px-4 py-2 text-center flex items-center gap-4
		text-gray-900 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:text-white dark:hover:bg-gray-800 dark:focus:ring-gray-700 "
		type="button"
	>Fragerunde starten</button>
}

templ StopSessionButton() {
	<button
		hx-post="/q/s/stop"
		hx-trigger="click"
		hx-swap="none"
		hx-indicator="#indicator-header"
		class="shadow-sm hover:gray-700
		bg-white dark:bg-stone-950
		font-medium rounded-lg px-4 py-2 text-center flex items-center gap-4
		text-gray-900 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:text-white dark:hover:bg-gray-800 dark:focus:ring-gray-700"
		type="button"
	>
		<span>Fragerunde beenden</span>
	</button>
}

templ DownloadSessionAsFile() {
	<button
		class="shadow-sm hover:gray-700
		bg-white dark:bg-stone-950
		font-medium rounded-lg px-4 py-2 text-center flex items-center gap-4
		text-gray-900 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:text-white dark:hover:bg-gray-800 dark:focus:ring-gray-700"
		type="button"
	>
		<a href="/q/s/download" target="_blank">
			Fragen exportieren 
		</a>
	</button>
}

templ ToggleThemeDropDown() {
	<div
		x-data="{
            open: false,
            toggle() {
                if (this.open) {
                    return this.close()
                }
                this.open = true
            },
            close() {
                if (! this.open) return
                this.open = false
            }
        }"
		class="relative"
	>
		<div class="transform hover:scale-125 transition duration-200">
			<a x-on:click="toggle()" href="#">
				<template x-if="$store.theme.isDarkMode">
					<i class="fa-solid fa-moon"></i>
				</template>
				<template x-if="!$store.theme.isDarkMode">
					<i class="fa-solid fa-sun"></i>
				</template>
			</a>
		</div>
		<!-- Panel -->
		<div
			x-show="open"
			x-transition.origin.top.left
			x-on:click.outside="close()"
			id="dropdown-button"
			class="absolute flex flex-col p-1 left-0 mt-2 w-40 bg-white shadow-md rounded-lg z-10 min-w-20 text-gray-900 border border-gray-300 focus:outline-none text-sm dark:bg-gray-800 dark:text-white"
			style="display: none;"
			@click="$store.theme.setTheme($event.target.dataset.theme);close()"
		>
			<a class="dark:text-white text-gray-900 p-2 dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 hover:bg-gray-100" data-theme="light" href="#">Light</a>
			<a class="dark:text-white text-gray-900 p-2 dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 hover:bg-gray-100" data-theme="dark" href="#">Dark</a>
			<a class="dark:text-white text-gray-900 p-2 dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 hover:bg-gray-100" data-theme="system" href="#">System</a>
		</div>
	</div>
}

templ QuestionSessionHeader(activeSession bool, userContext shared_models.UserContext) {
	<img class="h-8 w-8" src="/static/img/logo.svg" alt=""/>
	<span>Poller</span>
	if userContext.Role == auth.Admin {
		if activeSession {
			@StopSessionButton()
			@DownloadSessionAsFile()
		} else {
			@StartSessionButton()
		}
	}
	<div class="flex ml-auto gap-4 items-center">
		@ToggleThemeDropDown()
		<span x-data x-text="'online: ' + $store.questionData.usersOnlineCount"></span>
		<a class="cursor-pointer flex items-center" href="https://github.com/Undermyspell/cp-voting-tool" target="_blank">
			<i class="fa-brands fa-github"></i>
		</a>
	</div>
	<div id="indicator-header" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[2px]">
		@Spinner()
	</div>
}
