package components

templ NoActiveSession() {
	<span>Keine aktive Q/A Session</span>
}

var classNameSelected = "dark:text-white inline-block p-4 text-gray-600 active dark:hover:text-gray-200"
var classNameDefault = "dark:text-gray-500 inline-block p-4 hover:text-gray-600 dark:hover:text-gray-300"

func getClassName(selected bool) string {
	if selected {
		return classNameSelected
	}
	return classNameDefault
}

templ QuestionKindTabs(onlyUnansweredQuestions bool) {
	<ul x-data class="flex flex-wrap ml-auto mr-auto text-xl font-medium text-center text-gray-500 dark:text-gray-400">
		<li class="me-2">
			<a
				hx-get="/q/s/content/true/true"
				hx-target="#question-session-content"
				hx-trigger="click"
				hx-swap="outerHTML"
				hx-indicator="#indicator-content"
				href="#"
				aria-current="page"
				class={ getClassName(onlyUnansweredQuestions) }
			>
				<span>Unbeantwortet</span>
				<span x-text="'(' + $store.questionData.sortedUnansweredQuestions.length + ')'"></span>
			</a>
		</li>
		<li class="me-2">
			<a
				hx-get="/q/s/content/true/false"
				hx-target="#question-session-content"
				hx-trigger="click"
				hx-swap="outerHTML"
				hx-indicator="#indicator-content"
				href="#"
				class={ getClassName(!onlyUnansweredQuestions) }
			>
				<span>Beantwortet</span>
				<span x-text="'(' + $store.questionData.sortedAnsweredQuestions.length + ')'"></span>
			</a>
		</li>
	</ul>
}

templ NewQuestionButton() {
	<div class="flex justify-center">
		<button
			hx-get="/q/new"
			hx-target="body"
			hx-trigger="click"
			hx-swap="beforeend"
			class="shadow-sm
		font-medium rounded-lg px-8 py-3 text-center flex items-center gap-4
		text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500 dark:hover:bg-gray-600 dark:hover:border-gray-600 dark:focus:ring-gray-700"
			type="button"
		>
			<i class="fa-solid fa-square-plus"></i>
			<span>Neue Frage</span>
		</button>
	</div>
}

templ QuestionsSessionContent(activeSession, onlyUnansweredQuestions bool) {
	<div id="question-session-content" class="content rounded-md overflow-hidden">
		<div class="max-w-[1400px] ml-auto mr-auto relative">
			@QuestionKindTabs(onlyUnansweredQuestions)
			if activeSession {
				@NewQuestionButton()
				if onlyUnansweredQuestions {
					@QuestionUnansweredList()
				} else {
					@QuestionAnsweredList()
				}
			} else {
				@NoActiveSession()
			}
			<div id="indicator-content" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[2px]">
				@Spinner()
			</div>
		</div>
	</div>
}
