package components

import voting_usecases "voting/voting/usecases"

templ QuestionList(questions []voting_usecases.QuestionDto) {
	// <div x-data="userData">
	// <template x-if="isClientRendered">
	// 	<button class="bg-pink-600 p-4 border-4 border-blue-700" type="button" @click="addQuestion()">Add new alpine state</button>
	// 	<template x-for="question in questions" :key="question.Id">
	// 		<div class="flex flex-col gap-4 max-h-full p-4 overflow-y-auto">
	// 			for _, question := range questions {
	// 				@QuestionListElement(question)
	// 			}
	// 		</div>
	// 	</template>
	// </template>
	// <template>
	<div class="flex flex-col gap-4 max-h-full p-4 overflow-y-auto">
		for _, question := range questions {
			@QuestionListElement(question)
		}
	</div>
	// </template>
	// </div>
}
