package components

templ EditButton() {
	<template x-if="question.Owned">
		<button
			:hx-get="`/q/update/${question.Id}`"
			:hx-indicator="`#indicator-question-${question.Id}`"
			hx-target="body"
			hx-trigger="click"
			hx-swap="beforeend"
			type="button"
			class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
		>Editieren</button>
	</template>
}

templ AnswerButton() {
	<button
		:hx-put="`/q/answer/${question.Id}`"
		:hx-indicator="`#indicator-question-${question.Id}`"
		type="button"
		tabindex="0"
		class="ring-offset-background focus-visible:ring-ring inline-flex h-10 w-10 items-center justify-center whitespace-nowrap rounded-md border border-green-500/50 bg-green-500/20 text-sm font-medium text-green-600 transition-colors hover:bg-green-600 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50"
		data-button-root=""
	>
		<svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"><path d="M11.602 13.7599L13.014 15.1719L21.4795 6.7063L22.8938 8.12051L13.014 18.0003L6.65 11.6363L8.06421 10.2221L10.189 12.3469L11.6025 13.7594L11.602 13.7599ZM11.6037 10.9322L16.5563 5.97949L17.9666 7.38977L13.014 12.3424L11.6037 10.9322ZM8.77698 16.5873L7.36396 18.0003L1 11.6363L2.41421 10.2221L3.82723 11.6352L3.82604 11.6363L8.77698 16.5873Z"></path></svg>
	</button>
}

templ DeleteButton() {
	<template x-if="question.Owned">
		<button
			type="button"
			:hx-delete="`/q/delete/${question.Id}`"
			hx-target="body"
			hx-swap="beforeend"
			hx-trigger="confirmed"
			:hx-indicator="`#indicator-question-${question.Id}`"
			onClick="Swal.fire({
						text:'Frage wirklich löschen?',
						icon: 'warning',
						iconColor: '#d33',
						showCancelButton: true,
						confirmButtonColor: '#d33',
						cancelButtonColor: '#4b5563',
						confirmButtonText: 'Löschen',
						cancelButtonText: 'Abbrechen',
						customClass: {
							popup: 'dark:bg-gray-900 dark:text-white',
							container: 'rounded-lg backdrop-blur-sm',
							icon: 'text-xs',				
						}
					}).then((result)=>{
						if(result.isConfirmed){
						htmx.trigger(this, 'confirmed');  
						} 
					})"
			tabindex="0"
			class="inline-flex items-center justify-center rounded-md text-sm font-medium whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border h-10 w-10 bg-red-500/20 text-red-600 border-red-500/50 hover:text-white hover:bg-red-600"
			data-button-root=""
		>
			<svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"></path></svg>
		</button>
	</template>
}

templ QuestionUnansweredListElement() {
	<div class="relative mx-6 flex items-start gap-6 rounded-lg text-gray-700 dark:text-white">
		<div class="flex-0 flex flex-col items-center rounded-md bg-white px-4 py-2 shadow duration-100 hover:scale-105 dark:bg-gray-900">
			<template x-if="question.Voted">
				<button :hx-put="`/q/undovote/${question.Id}`">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" stroke="currentColor"
	 viewBox="0 0 471.2 471.2" style="enable-background:new 0 0 471.2 471.2;" xml:space="preserve">
<g>
	<g>
		<path d="M396.7,0H74.5C33.4,0,0,33.4,0,74.5v322.2c0,41.1,33.4,74.5,74.5,74.5h322.2c41.1,0,74.5-33.4,74.5-74.5V74.5
			C471.2,33.5,437.7,0,396.7,0z M444.2,396.7c0,26.2-21.3,47.5-47.5,47.5H74.5c-26.2,0-47.5-21.3-47.5-47.5V74.5
			C27,48.3,48.3,27,74.5,27h322.2c26.2,0,47.5,21.3,47.5,47.5V396.7z"/>
		<path d="M296.6,264.6l-47.5,47.5V126.6c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5V312l-47.5-47.4c-5.3-5.3-13.8-5.3-19.1,0
			s-5.3,13.8,0,19.1l70.5,70.5c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l70.6-70.6c5.3-5.3,5.3-13.8,0-19.1
			C310.4,259.3,301.8,259.3,296.6,264.6z"/>
	</g>
</g>
</svg>
				</button>
			</template>
			<template x-if="!question.Voted">
				<button :hx-put="`/q/upvote/${question.Id}`">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" stroke="currentColor"
	 viewBox="0 0 471.2 471.2" style="enable-background:new 0 0 471.2 471.2;" xml:space="preserve">
<g>
	<g>
		<path d="M396.7,0H74.5C33.4,0,0,33.4,0,74.5v322.2c0,41.1,33.4,74.5,74.5,74.5h322.2c41.1,0,74.5-33.4,74.5-74.5V74.5
			C471.2,33.5,437.7,0,396.7,0z M444.2,396.7c0,26.2-21.3,47.5-47.5,47.5H74.5c-26.2,0-47.5-21.3-47.5-47.5V74.5
			C27,48.3,48.3,27,74.5,27h322.2c26.2,0,47.5,21.3,47.5,47.5V396.7z"/>
		<path d="M245.1,117.1c-5.3-5.3-13.8-5.3-19.1,0l-70.4,70.5c-5.3,5.3-5.3,13.8,0,19.1s13.8,5.3,19.1,0l47.5-47.5v185.4
			c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V159.2l47.4,47.4c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1
			L245.1,117.1z"/>
	</g>
</g>
</svg>				</button>
			</template>
			<span class="text-md" x-text="question.Votes"></span>
		</div>
		<div class="flex flex-1 gap-4 items-center justify-between self-stretch rounded-md bg-white p-4 shadow dark:bg-gray-900">
			<div class="flex flex-col gap-2 items-start text-left">
				<span x-text="question.Text"></span>
				<span class="italic" x-text="question.Anonymous ? 'Anonym' : question.Creator"></span>
			</div>
			<div class="flex gap-2">
				@EditButton()
				@AnswerButton()
				@DeleteButton()
			</div>
			<div :id="`indicator-question-${question.Id}`" class="htmx-indicator absolute w-full h-full top-0 left-0 flex items-center justify-center backdrop-blur-[2px]">
				@Spinner()
			</div>
		</div>
	</div>
}

templ QuestionAnsweredListElement() {
	<div class="flex flex-col gap-2 rounded-lg text-gray-700 dark:text-white bg-white px-3 py-2 shadow dark:bg-gray-900 text-left">
		<span x-text="question.Text"></span>
		<div class="flex gap-2 justify-end">
			<span x-text="'Votes: ' + question.Votes"></span>
			<span x-text="question.Anonymous ? 'Anonym' : question.Creator"></span>
		</div>
	</div>
}
