package components

import voting_usecases "voting/voting/usecases"

templ QuestionList(questions []voting_usecases.QuestionDto) {
	<div class="flex flex-col gap-4 max-h-[95%] p-4 overflow-y-auto">
		for _, question := range questions {
			@QuestionListElement(question)
		}
	</div>
}

templ QuestionListAlpine() {
	<div x-data="userData" class="flex flex-col gap-4 max-h-[95%] p-4 overflow-y-auto">
		<button class="bg-pink-600 p-4 border-4 dark:border-green-700" type="button" @click="addQuestion()">Add new alpine state</button>
		<template x-for="question in questions" :key="question.Id">
			@QuestionListElementAlpine()
		</template>
	</div>
}
