package components

import voting_usecases "voting/voting/usecases"

templ QuestionList(questions []voting_usecases.QuestionDto) {
	<div class="flex flex-col gap-4 max-h-[95%] p-4 overflow-y-auto">
		for _, question := range questions {
			@QuestionListElement(question)
		}
	</div>
}

templ QuestionListAlpine() {
	<button
		hx-get="/q/new"
		hx-target="body"
		hx-trigger="click"
		hx-swap="beforeend"
		class="text-white
		 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none
		focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
		 dark:focus:ring-blue-800"
		type="button"
	>Neue Frage</button>
	<div id="question-list" x-data class="flex flex-col gap-4 max-h-[95%] p-4 overflow-y-auto">
		<template x-for="question in $store.questionData.sortedQuestions" :key="question.Id">
			@QuestionListElementAlpine()
		</template>
	</div>
}
