package components

templ NoActiveSession() {
	<span>Keine aktive Q/A Session</span>
}

templ QuestionKindTabs(onlyUnansweredQuestions bool) {
	<ul class="flex flex-wrap ml-auto mr-auto text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
		if onlyUnansweredQuestions {
			<li class="me-2">
				<a
					hx-get="/q/s/content/true/true"
					hx-target="#question-session-content"
					hx-trigger="click"
					hx-swap="outerHTML"
					href="#"
					aria-current="page"
					class="inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500"
				>Unbeantwortet</a>
			</li>
			<li class="me-2">
				<a
					hx-get="/q/s/content/true/false"
					hx-target="#question-session-content"
					hx-trigger="click"
					hx-swap="outerHTML"
					href="#"
					class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300"
				>Beantwortet</a>
			</li>
		} else {
			<li class="me-2">
				<a
					hx-get="/q/s/content/true/true"
					hx-target="#question-session-content"
					hx-trigger="click"
					hx-swap="outerHTML"
					href="#"
					class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300"
				>Unbeantwortet</a>
			</li>
			<li class="me-2">
				<a
					hx-get="/q/s/content/true/false"
					hx-target="#question-session-content"
					hx-trigger="click"
					hx-swap="outerHTML"
					href="#"
					aria-current="page"
					class="inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500"
				>Beantwortet</a>
			</li>
		}
	</ul>
}

templ NewQuestionButton() {
	<button
		hx-get="/q/new"
		hx-target="body"
		hx-trigger="click"
		hx-swap="beforeend"
		class="text-white
		 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none
		focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
		 dark:focus:ring-blue-800"
		type="button"
	>Neue Frage</button>
}

templ QuestionsSessionContent(activeSession, onlyUnansweredQuestions bool) {
	<div id="question-session-content" class="content rounded-md overflow-hidden">
		<div class="max-w-[1400px] ml-auto mr-auto">
			@QuestionKindTabs(onlyUnansweredQuestions)
			if activeSession {
				@NewQuestionButton()
				if onlyUnansweredQuestions {
					@QuestionUnansweredList()
				} else {
					@QuestionAnsweredList()
				}
			} else {
				@NoActiveSession()
			}
		</div>
	</div>
}
