package components

templ SuccessToast(message string) {
	<div
		id="toast-success"
		x-data="{show: false}"
		x-init="setTimeout(() => show = true, 0);setTimeout(() => show = false, 3000);setTimeout(() => $el.remove(), 3300)"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition-opacity duration-300"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		x-cloak
		class="flex fixed bottom-4 left-[50%] -translate-x-[50%] items-center w-full max-w-xs p-4 space-x-4 rtl:space-x-reverse text-gray-500 bg-white divide-x rtl:divide-x-reverse divide-gray-200 rounded-lg shadow dark:text-gray-400 dark:divide-gray-700 dark:bg-gray-800"
		role="alert"
	>
		<svg class="w-5 h-5 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
			<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"></path>
		</svg>
		<div class="ps-4 text-sm font-normal">{ message }</div>
	</div>
}
