USE_MOCK_JWKS: false
JWKS_URL: https://login.microsoftonline.com/ff930651-2670-491e-9a70-7847e7fbf8b7/discovery/v2.0/keys
#postgres | redis | inmemory
STORAGE: postgres
REDIS_ENDPOINT_SECRET: 
REDIS_PASSWORD_SECRET: 
GENERATE_REDIS_STORAGE_ROOT_KEY: true
POSTGRESQL_CONNECTION_STRING_SECRET: postgresql://pgcomposeusr:pgcomposepw@localhost:54232/voting
SESSION_SECRET: yoursecret
AUTH_AZURE_CLIENT_ID: yourazureclientid
AUTH_AZURE_CLIENT_SECRET: yourazureclientsecret
AUTH_AZURE_TENANT_ID: yourazuretenantid
AUTH_REDIRECT_URL: youredirecturl